(kicad_pcb (version 4) (host pcbnew 4.0.3+e1-6302~38~ubuntu15.10.1-stable)

  (general
    (links 31)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 15)
    (tracks 132)
    (zones 0)
    (modules 2)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(P1-Pad8)")
  (net 9 Earth)
  (net 10 Vcc3p3)
  (net 11 "Net-(P1-Pad13)")
  (net 12 "Net-(P1-Pad14)")
  (net 13 "Net-(P1-Pad15)")
  (net 14 "Net-(P1-Pad16)")
  (net 15 "Net-(P1-Pad17)")
  (net 16 "Net-(P1-Pad18)")
  (net 17 "Net-(P1-Pad19)")
  (net 18 "Net-(P1-Pad20)")
  (net 19 "Net-(P1-Pad21)")
  (net 20 "Net-(P1-Pad22)")
  (net 21 "Net-(P1-Pad23)")
  (net 22 "Net-(P1-Pad24)")
  (net 23 "Net-(P1-Pad25)")
  (net 24 "Net-(P2-Pad1)")
  (net 25 "Net-(P2-Pad11)")
  (net 26 "Net-(P2-Pad37)")
  (net 27 "Net-(P2-Pad39)")
  (net 28 "Net-(P1-Pad26)")
  (net 29 "Net-(P2-Pad8)")
  (net 30 "Net-(P2-Pad9)")
  (net 31 "Net-(P2-Pad10)")
  (net 32 "Net-(P2-Pad13)")
  (net 33 "Net-(P2-Pad15)")
  (net 34 "Net-(P2-Pad17)")
  (net 35 "Net-(P2-Pad19)")
  (net 36 "Net-(P2-Pad21)")
  (net 37 "Net-(P2-Pad23)")
  (net 38 "Net-(P2-Pad25)")
  (net 39 "Net-(P2-Pad27)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Earth)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad21)")
    (add_net "Net-(P1-Pad22)")
    (add_net "Net-(P1-Pad23)")
    (add_net "Net-(P1-Pad24)")
    (add_net "Net-(P1-Pad25)")
    (add_net "Net-(P1-Pad26)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad10)")
    (add_net "Net-(P2-Pad11)")
    (add_net "Net-(P2-Pad13)")
    (add_net "Net-(P2-Pad15)")
    (add_net "Net-(P2-Pad17)")
    (add_net "Net-(P2-Pad19)")
    (add_net "Net-(P2-Pad21)")
    (add_net "Net-(P2-Pad23)")
    (add_net "Net-(P2-Pad25)")
    (add_net "Net-(P2-Pad27)")
    (add_net "Net-(P2-Pad37)")
    (add_net "Net-(P2-Pad39)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P2-Pad9)")
    (add_net Vcc3p3)
  )

  (module Connect:IDC_Header_Straight_30pins (layer F.Cu) (tedit 0) (tstamp 5824DA74)
    (at 189 80 180)
    (descr "30 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /5824D592)
    (fp_text reference P1 (at 17.78 -7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X15 (at 17.78 5.223 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 40.64 -5.82) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end 40.08 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end 40.64 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 2.73) (end 15.53 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.03 2.73) (end 40.08 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.53 2.73) (end 15.53 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.03 2.73) (end 20.03 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 40.64 -5.82) (end 40.64 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 40.08 -5.27) (end 40.08 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 40.64 -5.82) (end 40.08 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 40.64 3.28) (end 40.08 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.35 -6.05) (end 40.9 -6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.9 -6.05) (end 40.9 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.9 3.55) (end -5.35 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 3.55) (end -5.35 -6.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 5.08 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 5.08 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 7.62 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 7.62 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 10.16 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 Earth))
    (pad 10 thru_hole oval (at 10.16 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 Earth))
    (pad 11 thru_hole oval (at 12.7 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 Vcc3p3))
    (pad 12 thru_hole oval (at 12.7 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 Vcc3p3))
    (pad 13 thru_hole oval (at 15.24 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 15.24 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 17.78 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 17.78 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad16)"))
    (pad 17 thru_hole oval (at 20.32 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at 20.32 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at 22.86 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(P1-Pad19)"))
    (pad 20 thru_hole oval (at 22.86 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(P1-Pad20)"))
    (pad 21 thru_hole oval (at 25.4 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad21)"))
    (pad 22 thru_hole oval (at 25.4 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(P1-Pad22)"))
    (pad 23 thru_hole oval (at 27.94 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(P1-Pad23)"))
    (pad 24 thru_hole oval (at 27.94 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(P1-Pad24)"))
    (pad 25 thru_hole oval (at 30.48 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(P1-Pad25)"))
    (pad 26 thru_hole oval (at 30.48 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(P1-Pad26)"))
    (pad 27 thru_hole oval (at 33.02 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 Earth))
    (pad 28 thru_hole oval (at 33.02 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 Earth))
    (pad 29 thru_hole oval (at 35.56 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 Vcc3p3))
    (pad 30 thru_hole oval (at 35.56 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 Vcc3p3))
  )

  (module Connect:IDC_Header_Straight_40pins (layer F.Cu) (tedit 0) (tstamp 5824DAB3)
    (at 147 103)
    (descr "40 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /5824D62A)
    (fp_text reference P2 (at 24.13 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X20 (at 24.13 5.223) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 53.34 -5.82) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end 52.78 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end 53.34 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 2.73) (end 21.88 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.38 2.73) (end 52.78 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.88 2.73) (end 21.88 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.38 2.73) (end 26.38 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 53.34 -5.82) (end 53.34 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 52.78 -5.27) (end 52.78 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 53.34 -5.82) (end 52.78 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 53.34 3.28) (end 52.78 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.35 -6.05) (end 53.6 -6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 53.6 -6.05) (end 53.6 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 53.6 3.55) (end -5.35 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 3.55) (end -5.35 -6.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad21)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(P1-Pad19)"))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(P1-Pad23)"))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad17)"))
    (pad 6 thru_hole oval (at 5.08 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(P1-Pad25)"))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad15)"))
    (pad 8 thru_hole oval (at 7.62 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(P2-Pad8)"))
    (pad 9 thru_hole oval (at 10.16 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(P2-Pad9)"))
    (pad 10 thru_hole oval (at 10.16 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(P2-Pad10)"))
    (pad 11 thru_hole oval (at 12.7 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(P2-Pad11)"))
    (pad 12 thru_hole oval (at 12.7 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 Earth))
    (pad 13 thru_hole oval (at 15.24 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(P2-Pad13)"))
    (pad 14 thru_hole oval (at 15.24 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(P1-Pad26)"))
    (pad 15 thru_hole oval (at 17.78 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(P2-Pad15)"))
    (pad 16 thru_hole oval (at 17.78 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(P1-Pad24)"))
    (pad 17 thru_hole oval (at 20.32 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(P2-Pad17)"))
    (pad 18 thru_hole oval (at 20.32 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(P1-Pad22)"))
    (pad 19 thru_hole oval (at 22.86 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(P2-Pad19)"))
    (pad 20 thru_hole oval (at 22.86 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(P1-Pad20)"))
    (pad 21 thru_hole oval (at 25.4 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(P2-Pad21)"))
    (pad 22 thru_hole oval (at 25.4 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(P1-Pad18)"))
    (pad 23 thru_hole oval (at 27.94 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(P2-Pad23)"))
    (pad 24 thru_hole oval (at 27.94 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad16)"))
    (pad 25 thru_hole oval (at 30.48 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 "Net-(P2-Pad25)"))
    (pad 26 thru_hole oval (at 30.48 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad14)"))
    (pad 27 thru_hole oval (at 33.02 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 "Net-(P2-Pad27)"))
    (pad 28 thru_hole oval (at 33.02 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 29 thru_hole oval (at 35.56 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 Vcc3p3))
    (pad 30 thru_hole oval (at 35.56 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 Earth))
    (pad 31 thru_hole oval (at 38.1 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad13)"))
    (pad 32 thru_hole oval (at 38.1 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 33 thru_hole oval (at 40.64 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 34 thru_hole oval (at 40.64 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 35 thru_hole oval (at 43.18 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 36 thru_hole oval (at 43.18 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 37 thru_hole oval (at 45.72 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(P2-Pad37)"))
    (pad 38 thru_hole oval (at 45.72 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 39 thru_hole oval (at 48.26 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(P2-Pad39)"))
    (pad 40 thru_hole oval (at 48.26 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
  )

  (gr_text "by Conor Patrick" (at 170 93) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "OpenADC to DE1-SOC Cyclone V adapter" (at 173 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Connect to DE1" (at 171 111) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 151 66) (end 151 69) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 151 65) (end 153 67) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 149 67) (end 151 65) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 151 65) (end 149 67) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 191 65) (end 193 67) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 189 67) (end 191 65) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 191 66) (end 191 69) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "OpenADC Mounted This Way" (at 171 66) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 132 115) (end 132 63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 211 115) (end 132 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 211 63) (end 211 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132 63) (end 211 63) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 192.72 100.46) (end 192.72 89.28) (width 1) (layer F.Cu) (net 1))
  (segment (start 192 83) (end 189 80) (width 1) (layer F.Cu) (net 1) (tstamp 5824DD01))
  (segment (start 192 88.56) (end 192 83) (width 1) (layer F.Cu) (net 1) (tstamp 5824DD00))
  (segment (start 192.72 89.28) (end 192 88.56) (width 1) (layer F.Cu) (net 1) (tstamp 5824DCFF))
  (segment (start 190.18 100.46) (end 190.18 88.18) (width 1) (layer F.Cu) (net 2))
  (segment (start 189 87) (end 189 82.54) (width 1) (layer F.Cu) (net 2) (tstamp 5824DCFC))
  (segment (start 190.18 88.18) (end 189 87) (width 1) (layer F.Cu) (net 2) (tstamp 5824DCFB))
  (segment (start 186.46 80) (end 186.46 77.54) (width 1) (layer F.Cu) (net 3))
  (segment (start 195.26 80.26) (end 195.26 100.46) (width 1) (layer F.Cu) (net 3) (tstamp 5824DD07))
  (segment (start 191 76) (end 195.26 80.26) (width 1) (layer F.Cu) (net 3) (tstamp 5824DD06))
  (segment (start 188 76) (end 191 76) (width 1) (layer F.Cu) (net 3) (tstamp 5824DD05))
  (segment (start 186.46 77.54) (end 188 76) (width 1) (layer F.Cu) (net 3) (tstamp 5824DD04))
  (segment (start 187.64 100.46) (end 187.64 88.64) (width 1) (layer F.Cu) (net 4))
  (segment (start 186.46 87.46) (end 186.46 82.54) (width 1) (layer F.Cu) (net 4) (tstamp 5824DCF8))
  (segment (start 187.64 88.64) (end 186.46 87.46) (width 1) (layer F.Cu) (net 4) (tstamp 5824DCF7))
  (segment (start 190.18 103) (end 190.18 104.18) (width 1) (layer F.Cu) (net 5))
  (segment (start 183.92 78.08) (end 183.92 80) (width 1) (layer F.Cu) (net 5) (tstamp 5824DD21))
  (segment (start 188 74) (end 183.92 78.08) (width 1) (layer F.Cu) (net 5) (tstamp 5824DD1F))
  (segment (start 192 74) (end 188 74) (width 1) (layer F.Cu) (net 5) (tstamp 5824DD1D))
  (segment (start 199 81) (end 192 74) (width 1) (layer F.Cu) (net 5) (tstamp 5824DD1B))
  (segment (start 199 104) (end 199 81) (width 1) (layer F.Cu) (net 5) (tstamp 5824DD1A))
  (segment (start 197 106) (end 199 104) (width 1) (layer F.Cu) (net 5) (tstamp 5824DD19))
  (segment (start 192 106) (end 197 106) (width 1) (layer F.Cu) (net 5) (tstamp 5824DD18))
  (segment (start 190.18 104.18) (end 192 106) (width 1) (layer F.Cu) (net 5) (tstamp 5824DD17))
  (segment (start 185.1 100.46) (end 185.1 89.1) (width 1) (layer F.Cu) (net 6))
  (segment (start 183.92 87.92) (end 183.92 82.54) (width 1) (layer F.Cu) (net 6) (tstamp 5824DCF4))
  (segment (start 185.1 89.1) (end 183.92 87.92) (width 1) (layer F.Cu) (net 6) (tstamp 5824DCF3))
  (segment (start 187.64 103) (end 187.64 104.64) (width 1) (layer F.Cu) (net 7))
  (segment (start 181.38 77.62) (end 181.38 80) (width 1) (layer F.Cu) (net 7) (tstamp 5824DD33))
  (segment (start 187 72) (end 181.38 77.62) (width 1) (layer F.Cu) (net 7) (tstamp 5824DD31))
  (segment (start 193 72) (end 187 72) (width 1) (layer F.Cu) (net 7) (tstamp 5824DD2F))
  (segment (start 201 80) (end 193 72) (width 1) (layer F.Cu) (net 7) (tstamp 5824DD2D))
  (segment (start 201 106) (end 201 80) (width 1) (layer F.Cu) (net 7) (tstamp 5824DD2A))
  (segment (start 199 108) (end 201 106) (width 1) (layer F.Cu) (net 7) (tstamp 5824DD29))
  (segment (start 191 108) (end 199 108) (width 1) (layer F.Cu) (net 7) (tstamp 5824DD28))
  (segment (start 187.64 104.64) (end 191 108) (width 1) (layer F.Cu) (net 7) (tstamp 5824DD27))
  (segment (start 180.02 100.46) (end 180.02 89.98) (width 1) (layer F.Cu) (net 8))
  (segment (start 181.38 88.62) (end 181.38 82.54) (width 1) (layer F.Cu) (net 8) (tstamp 5824DCF0))
  (segment (start 180.02 89.98) (end 181.38 88.62) (width 1) (layer F.Cu) (net 8) (tstamp 5824DCEF))
  (segment (start 176.3 82.54) (end 176.3 85.3) (width 1) (layer B.Cu) (net 10))
  (segment (start 176.3 85.3) (end 175.6 86) (width 1) (layer B.Cu) (net 10) (tstamp 5824E014))
  (segment (start 153.44 84.44) (end 153.44 82.54) (width 1) (layer B.Cu) (net 10) (tstamp 5824E01D))
  (segment (start 155 86) (end 153.44 84.44) (width 1) (layer B.Cu) (net 10) (tstamp 5824E01B))
  (segment (start 175.6 86) (end 155 86) (width 1) (layer B.Cu) (net 10) (tstamp 5824E016))
  (segment (start 182.56 106.56) (end 182.56 103) (width 1) (layer B.Cu) (net 10) (tstamp 5824DFDA))
  (segment (start 188 112) (end 182.56 106.56) (width 1) (layer B.Cu) (net 10) (tstamp 5824DFD8))
  (segment (start 203 112) (end 188 112) (width 1) (layer B.Cu) (net 10) (tstamp 5824DFD6))
  (segment (start 207 108) (end 203 112) (width 1) (layer B.Cu) (net 10) (tstamp 5824DFD5))
  (segment (start 207 93) (end 207 108) (width 1) (layer B.Cu) (net 10) (tstamp 5824DFD2))
  (segment (start 206 92) (end 207 93) (width 1) (layer B.Cu) (net 10) (tstamp 5824DFCE))
  (segment (start 183 92) (end 206 92) (width 1) (layer B.Cu) (net 10) (tstamp 5824DFCA))
  (segment (start 176.3 85.3) (end 183 92) (width 1) (layer B.Cu) (net 10) (tstamp 5824DFC4))
  (segment (start 153.44 82.54) (end 153.44 80) (width 1) (layer F.Cu) (net 10))
  (segment (start 176.3 82.54) (end 176.3 80) (width 1) (layer F.Cu) (net 10))
  (segment (start 185.1 103) (end 185.1 104.1) (width 1) (layer F.Cu) (net 11))
  (segment (start 173.76 75.24) (end 173.76 80) (width 1) (layer F.Cu) (net 11) (tstamp 5824DD61))
  (segment (start 179 70) (end 173.76 75.24) (width 1) (layer F.Cu) (net 11) (tstamp 5824DD59))
  (segment (start 193 70) (end 179 70) (width 1) (layer F.Cu) (net 11) (tstamp 5824DD57))
  (segment (start 203 80) (end 193 70) (width 1) (layer F.Cu) (net 11) (tstamp 5824DD51))
  (segment (start 203 106) (end 203 80) (width 1) (layer F.Cu) (net 11) (tstamp 5824DD4F))
  (segment (start 199 110) (end 203 106) (width 1) (layer F.Cu) (net 11) (tstamp 5824DD4E))
  (segment (start 191 110) (end 199 110) (width 1) (layer F.Cu) (net 11) (tstamp 5824DD4A))
  (segment (start 185.1 104.1) (end 191 110) (width 1) (layer F.Cu) (net 11) (tstamp 5824DD48))
  (segment (start 177.48 100.46) (end 177.48 90.48) (width 1) (layer F.Cu) (net 12))
  (segment (start 173.76 86.76) (end 173.76 82.54) (width 1) (layer F.Cu) (net 12) (tstamp 5824DCEC))
  (segment (start 177.48 90.48) (end 173.76 86.76) (width 1) (layer F.Cu) (net 12) (tstamp 5824DCEB))
  (segment (start 171.22 80) (end 171.22 78.22) (width 1) (layer F.Cu) (net 13))
  (segment (start 154.62 106.38) (end 154.62 103) (width 1) (layer F.Cu) (net 13) (tstamp 5824DE19))
  (segment (start 151 110) (end 154.62 106.38) (width 1) (layer F.Cu) (net 13) (tstamp 5824DE18))
  (segment (start 143 110) (end 151 110) (width 1) (layer F.Cu) (net 13) (tstamp 5824DE17))
  (segment (start 140 107) (end 143 110) (width 1) (layer F.Cu) (net 13) (tstamp 5824DE16))
  (segment (start 140 79) (end 140 107) (width 1) (layer F.Cu) (net 13) (tstamp 5824DE13))
  (segment (start 151 68) (end 140 79) (width 1) (layer F.Cu) (net 13) (tstamp 5824DE10))
  (segment (start 161 68) (end 151 68) (width 1) (layer F.Cu) (net 13) (tstamp 5824DE0E))
  (segment (start 171.22 78.22) (end 161 68) (width 1) (layer F.Cu) (net 13) (tstamp 5824DE0B))
  (segment (start 174.94 100.46) (end 174.94 91.94) (width 1) (layer F.Cu) (net 14))
  (segment (start 171.22 88.22) (end 171.22 82.54) (width 1) (layer F.Cu) (net 14) (tstamp 5824DCE8))
  (segment (start 174.94 91.94) (end 171.22 88.22) (width 1) (layer F.Cu) (net 14) (tstamp 5824DCE7))
  (segment (start 168.68 80) (end 168.68 78.68) (width 1) (layer F.Cu) (net 15))
  (segment (start 152.08 104.92) (end 152.08 103) (width 1) (layer F.Cu) (net 15) (tstamp 5824DE07))
  (segment (start 149 108) (end 152.08 104.92) (width 1) (layer F.Cu) (net 15) (tstamp 5824DE06))
  (segment (start 144 108) (end 149 108) (width 1) (layer F.Cu) (net 15) (tstamp 5824DE05))
  (segment (start 142 106) (end 144 108) (width 1) (layer F.Cu) (net 15) (tstamp 5824DE04))
  (segment (start 142 79) (end 142 106) (width 1) (layer F.Cu) (net 15) (tstamp 5824DDFC))
  (segment (start 151 70) (end 142 79) (width 1) (layer F.Cu) (net 15) (tstamp 5824DDFA))
  (segment (start 160 70) (end 151 70) (width 1) (layer F.Cu) (net 15) (tstamp 5824DDF6))
  (segment (start 168.68 78.68) (end 160 70) (width 1) (layer F.Cu) (net 15) (tstamp 5824DDF2))
  (segment (start 172.4 100.46) (end 172.4 92.4) (width 1) (layer F.Cu) (net 16))
  (segment (start 168.68 88.68) (end 168.68 82.54) (width 1) (layer F.Cu) (net 16) (tstamp 5824DCE4))
  (segment (start 172.4 92.4) (end 168.68 88.68) (width 1) (layer F.Cu) (net 16) (tstamp 5824DCE3))
  (segment (start 166.14 80) (end 166.14 78.14) (width 1) (layer F.Cu) (net 17))
  (segment (start 149.54 104.46) (end 149.54 103) (width 1) (layer F.Cu) (net 17) (tstamp 5824DDEE))
  (segment (start 148 106) (end 149.54 104.46) (width 1) (layer F.Cu) (net 17) (tstamp 5824DDED))
  (segment (start 145 106) (end 148 106) (width 1) (layer F.Cu) (net 17) (tstamp 5824DDEC))
  (segment (start 144 105) (end 145 106) (width 1) (layer F.Cu) (net 17) (tstamp 5824DDEB))
  (segment (start 144 79) (end 144 105) (width 1) (layer F.Cu) (net 17) (tstamp 5824DDE6))
  (segment (start 151 72) (end 144 79) (width 1) (layer F.Cu) (net 17) (tstamp 5824DDE4))
  (segment (start 160 72) (end 151 72) (width 1) (layer F.Cu) (net 17) (tstamp 5824DDE2))
  (segment (start 166.14 78.14) (end 160 72) (width 1) (layer F.Cu) (net 17) (tstamp 5824DDDD))
  (segment (start 169.86 100.46) (end 169.86 93.86) (width 1) (layer F.Cu) (net 18))
  (segment (start 166.14 90.14) (end 166.14 82.54) (width 1) (layer F.Cu) (net 18) (tstamp 5824DCE0))
  (segment (start 169.86 93.86) (end 166.14 90.14) (width 1) (layer F.Cu) (net 18) (tstamp 5824DCDF))
  (segment (start 163.6 80) (end 163.6 78.6) (width 1) (layer F.Cu) (net 19))
  (segment (start 146 99.46) (end 147 100.46) (width 1) (layer F.Cu) (net 19) (tstamp 5824DDD9))
  (segment (start 146 79) (end 146 99.46) (width 1) (layer F.Cu) (net 19) (tstamp 5824DDD7))
  (segment (start 151 74) (end 146 79) (width 1) (layer F.Cu) (net 19) (tstamp 5824DDD5))
  (segment (start 159 74) (end 151 74) (width 1) (layer F.Cu) (net 19) (tstamp 5824DDD3))
  (segment (start 163.6 78.6) (end 159 74) (width 1) (layer F.Cu) (net 19) (tstamp 5824DDD2))
  (segment (start 167.32 100.46) (end 167.32 94.32) (width 1) (layer F.Cu) (net 20))
  (segment (start 163.6 90.6) (end 163.6 82.54) (width 1) (layer F.Cu) (net 20) (tstamp 5824DCDC))
  (segment (start 167.32 94.32) (end 163.6 90.6) (width 1) (layer F.Cu) (net 20) (tstamp 5824DCDB))
  (segment (start 161.06 80) (end 161.06 79.06) (width 1) (layer F.Cu) (net 21))
  (segment (start 149.54 98.54) (end 149.54 100.46) (width 1) (layer F.Cu) (net 21) (tstamp 5824DDCE))
  (segment (start 148 97) (end 149.54 98.54) (width 1) (layer F.Cu) (net 21) (tstamp 5824DDCC))
  (segment (start 148 79) (end 148 97) (width 1) (layer F.Cu) (net 21) (tstamp 5824DDCA))
  (segment (start 151 76) (end 148 79) (width 1) (layer F.Cu) (net 21) (tstamp 5824DDC9))
  (segment (start 158 76) (end 151 76) (width 1) (layer F.Cu) (net 21) (tstamp 5824DDC8))
  (segment (start 161.06 79.06) (end 158 76) (width 1) (layer F.Cu) (net 21) (tstamp 5824DDC7))
  (segment (start 164.78 100.46) (end 164.78 94.78) (width 1) (layer F.Cu) (net 22))
  (segment (start 161 91) (end 161 83) (width 1) (layer F.Cu) (net 22) (tstamp 5824DCD6))
  (segment (start 164.78 94.78) (end 161 91) (width 1) (layer F.Cu) (net 22) (tstamp 5824DCD5))
  (segment (start 161 83) (end 161.06 82.54) (width 1) (layer F.Cu) (net 22) (tstamp 5824DCD8))
  (segment (start 158.52 80) (end 158.52 79.52) (width 1) (layer F.Cu) (net 23))
  (segment (start 158.52 79.52) (end 157 78) (width 1) (layer F.Cu) (net 23) (tstamp 5824DDB8))
  (segment (start 157 78) (end 152 78) (width 1) (layer F.Cu) (net 23) (tstamp 5824DDB9))
  (segment (start 152 78) (end 150 80) (width 1) (layer F.Cu) (net 23) (tstamp 5824DDBA))
  (segment (start 150 80) (end 150 96) (width 1) (layer F.Cu) (net 23) (tstamp 5824DDBB))
  (segment (start 150 96) (end 152.08 98.08) (width 1) (layer F.Cu) (net 23) (tstamp 5824DDBD))
  (segment (start 152.08 98.08) (end 152.08 100.46) (width 1) (layer F.Cu) (net 23) (tstamp 5824DDBF))
  (segment (start 162.24 100.46) (end 162.24 95.24) (width 1) (layer F.Cu) (net 28))
  (segment (start 158.52 91.52) (end 158.52 82.54) (width 1) (layer F.Cu) (net 28) (tstamp 5824DCD2))
  (segment (start 162.24 95.24) (end 158.52 91.52) (width 1) (layer F.Cu) (net 28) (tstamp 5824DCD1))

  (zone (net 9) (net_name Earth) (layer F.Cu) (tstamp 5824DF21) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 210 114) (xy 133 114) (xy 133 64) (xy 210 64)
      )
    )
    (filled_polygon
      (pts
        (xy 151.912041 80) (xy 152.026115 80.573489) (xy 152.305 80.99087) (xy 152.305 81.54913) (xy 152.026115 81.966511)
        (xy 151.912041 82.54) (xy 152.026115 83.113489) (xy 152.350971 83.59967) (xy 152.837152 83.924526) (xy 153.410641 84.0386)
        (xy 153.469359 84.0386) (xy 154.042848 83.924526) (xy 154.529029 83.59967) (xy 154.709992 83.328839) (xy 155.09151 83.746821)
        (xy 155.620973 83.994968) (xy 155.853 83.874469) (xy 155.853 82.667) (xy 155.833 82.667) (xy 155.833 82.413)
        (xy 155.853 82.413) (xy 155.853 80.127) (xy 155.833 80.127) (xy 155.833 79.873) (xy 155.853 79.873)
        (xy 155.853 79.853) (xy 156.107 79.853) (xy 156.107 79.873) (xy 156.127 79.873) (xy 156.127 80.127)
        (xy 156.107 80.127) (xy 156.107 82.413) (xy 156.127 82.413) (xy 156.127 82.667) (xy 156.107 82.667)
        (xy 156.107 83.874469) (xy 156.339027 83.994968) (xy 156.86849 83.746821) (xy 157.250008 83.328839) (xy 157.385 83.53087)
        (xy 157.385 91.52) (xy 157.471397 91.954346) (xy 157.717434 92.322566) (xy 161.105 95.710133) (xy 161.105 99.46913)
        (xy 160.970008 99.671161) (xy 160.58849 99.253179) (xy 160.059027 99.005032) (xy 159.827 99.125531) (xy 159.827 100.333)
        (xy 159.847 100.333) (xy 159.847 100.587) (xy 159.827 100.587) (xy 159.827 100.607) (xy 159.573 100.607)
        (xy 159.573 100.587) (xy 159.553 100.587) (xy 159.553 100.333) (xy 159.573 100.333) (xy 159.573 99.125531)
        (xy 159.340973 99.005032) (xy 158.81151 99.253179) (xy 158.429992 99.671161) (xy 158.249029 99.40033) (xy 157.762848 99.075474)
        (xy 157.189359 98.9614) (xy 157.130641 98.9614) (xy 156.557152 99.075474) (xy 156.070971 99.40033) (xy 155.89 99.671172)
        (xy 155.709029 99.40033) (xy 155.222848 99.075474) (xy 154.649359 98.9614) (xy 154.590641 98.9614) (xy 154.017152 99.075474)
        (xy 153.530971 99.40033) (xy 153.35 99.671172) (xy 153.215 99.46913) (xy 153.215 98.08) (xy 153.128603 97.645654)
        (xy 152.882566 97.277434) (xy 151.135 95.529868) (xy 151.135 80.470132) (xy 151.988247 79.616885)
      )
    )
    (filled_polygon
      (pts
        (xy 182.785 83.53087) (xy 182.785 87.92) (xy 182.871397 88.354346) (xy 183.008811 88.56) (xy 183.117434 88.722566)
        (xy 183.965 89.570132) (xy 183.965 99.46913) (xy 183.830008 99.671161) (xy 183.44849 99.253179) (xy 182.919027 99.005032)
        (xy 182.687 99.125531) (xy 182.687 100.333) (xy 182.707 100.333) (xy 182.707 100.587) (xy 182.687 100.587)
        (xy 182.687 100.607) (xy 182.433 100.607) (xy 182.433 100.587) (xy 182.413 100.587) (xy 182.413 100.333)
        (xy 182.433 100.333) (xy 182.433 99.125531) (xy 182.200973 99.005032) (xy 181.67151 99.253179) (xy 181.289992 99.671161)
        (xy 181.155 99.46913) (xy 181.155 90.450132) (xy 182.182566 89.422567) (xy 182.428603 89.054346) (xy 182.434924 89.022566)
        (xy 182.515 88.62) (xy 182.515 83.53087) (xy 182.65 83.328828)
      )
    )
    (filled_polygon
      (pts
        (xy 186.197434 71.197434) (xy 180.577434 76.817434) (xy 180.331397 77.185654) (xy 180.245 77.62) (xy 180.245 79.00913)
        (xy 180.110008 79.211161) (xy 179.72849 78.793179) (xy 179.199027 78.545032) (xy 178.967 78.665531) (xy 178.967 79.873)
        (xy 178.987 79.873) (xy 178.987 80.127) (xy 178.967 80.127) (xy 178.967 82.413) (xy 178.987 82.413)
        (xy 178.987 82.667) (xy 178.967 82.667) (xy 178.967 83.874469) (xy 179.199027 83.994968) (xy 179.72849 83.746821)
        (xy 180.110008 83.328839) (xy 180.245 83.53087) (xy 180.245 88.149867) (xy 179.217434 89.177434) (xy 178.971397 89.545654)
        (xy 178.885 89.98) (xy 178.885 99.46913) (xy 178.75 99.671172) (xy 178.615 99.46913) (xy 178.615 90.48)
        (xy 178.528603 90.045654) (xy 178.484734 89.98) (xy 178.282566 89.677433) (xy 174.895 86.289868) (xy 174.895 83.53087)
        (xy 175.03 83.328828) (xy 175.210971 83.59967) (xy 175.697152 83.924526) (xy 176.270641 84.0386) (xy 176.329359 84.0386)
        (xy 176.902848 83.924526) (xy 177.389029 83.59967) (xy 177.569992 83.328839) (xy 177.95151 83.746821) (xy 178.480973 83.994968)
        (xy 178.713 83.874469) (xy 178.713 82.667) (xy 178.693 82.667) (xy 178.693 82.413) (xy 178.713 82.413)
        (xy 178.713 80.127) (xy 178.693 80.127) (xy 178.693 79.873) (xy 178.713 79.873) (xy 178.713 78.665531)
        (xy 178.480973 78.545032) (xy 177.95151 78.793179) (xy 177.569992 79.211161) (xy 177.389029 78.94033) (xy 176.902848 78.615474)
        (xy 176.329359 78.5014) (xy 176.270641 78.5014) (xy 175.697152 78.615474) (xy 175.210971 78.94033) (xy 175.03 79.211172)
        (xy 174.895 79.00913) (xy 174.895 75.710132) (xy 179.470132 71.135) (xy 186.290873 71.135)
      )
    )
  )
  (zone (net 9) (net_name Earth) (layer B.Cu) (tstamp 5824DF4A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 210 114) (xy 133 114) (xy 133 64) (xy 210 64)
      )
    )
    (filled_polygon
      (pts
        (xy 209.873 113.873) (xy 133.127 113.873) (xy 133.127 100.46) (xy 145.472041 100.46) (xy 145.586115 101.033489)
        (xy 145.910971 101.51967) (xy 145.924642 101.528805) (xy 145.901083 101.533238) (xy 145.684959 101.67231) (xy 145.539969 101.88451)
        (xy 145.48896 102.1364) (xy 145.48896 103.8636) (xy 145.533238 104.098917) (xy 145.67231 104.315041) (xy 145.88451 104.460031)
        (xy 146.1364 104.51104) (xy 147.8636 104.51104) (xy 148.098917 104.466762) (xy 148.315041 104.32769) (xy 148.460031 104.11549)
        (xy 148.468908 104.071655) (xy 148.937152 104.384526) (xy 149.510641 104.4986) (xy 149.569359 104.4986) (xy 150.142848 104.384526)
        (xy 150.629029 104.05967) (xy 150.81 103.788828) (xy 150.990971 104.05967) (xy 151.477152 104.384526) (xy 152.050641 104.4986)
        (xy 152.109359 104.4986) (xy 152.682848 104.384526) (xy 153.169029 104.05967) (xy 153.35 103.788828) (xy 153.530971 104.05967)
        (xy 154.017152 104.384526) (xy 154.590641 104.4986) (xy 154.649359 104.4986) (xy 155.222848 104.384526) (xy 155.709029 104.05967)
        (xy 155.89 103.788828) (xy 156.070971 104.05967) (xy 156.557152 104.384526) (xy 157.130641 104.4986) (xy 157.189359 104.4986)
        (xy 157.762848 104.384526) (xy 158.249029 104.05967) (xy 158.43 103.788828) (xy 158.610971 104.05967) (xy 159.097152 104.384526)
        (xy 159.670641 104.4986) (xy 159.729359 104.4986) (xy 160.302848 104.384526) (xy 160.789029 104.05967) (xy 160.97 103.788828)
        (xy 161.150971 104.05967) (xy 161.637152 104.384526) (xy 162.210641 104.4986) (xy 162.269359 104.4986) (xy 162.842848 104.384526)
        (xy 163.329029 104.05967) (xy 163.51 103.788828) (xy 163.690971 104.05967) (xy 164.177152 104.384526) (xy 164.750641 104.4986)
        (xy 164.809359 104.4986) (xy 165.382848 104.384526) (xy 165.869029 104.05967) (xy 166.05 103.788828) (xy 166.230971 104.05967)
        (xy 166.717152 104.384526) (xy 167.290641 104.4986) (xy 167.349359 104.4986) (xy 167.922848 104.384526) (xy 168.409029 104.05967)
        (xy 168.59 103.788828) (xy 168.770971 104.05967) (xy 169.257152 104.384526) (xy 169.830641 104.4986) (xy 169.889359 104.4986)
        (xy 170.462848 104.384526) (xy 170.949029 104.05967) (xy 171.13 103.788828) (xy 171.310971 104.05967) (xy 171.797152 104.384526)
        (xy 172.370641 104.4986) (xy 172.429359 104.4986) (xy 173.002848 104.384526) (xy 173.489029 104.05967) (xy 173.67 103.788828)
        (xy 173.850971 104.05967) (xy 174.337152 104.384526) (xy 174.910641 104.4986) (xy 174.969359 104.4986) (xy 175.542848 104.384526)
        (xy 176.029029 104.05967) (xy 176.21 103.788828) (xy 176.390971 104.05967) (xy 176.877152 104.384526) (xy 177.450641 104.4986)
        (xy 177.509359 104.4986) (xy 178.082848 104.384526) (xy 178.569029 104.05967) (xy 178.75 103.788828) (xy 178.930971 104.05967)
        (xy 179.417152 104.384526) (xy 179.990641 104.4986) (xy 180.049359 104.4986) (xy 180.622848 104.384526) (xy 181.109029 104.05967)
        (xy 181.29 103.788828) (xy 181.425 103.99087) (xy 181.425 106.56) (xy 181.511397 106.994346) (xy 181.757434 107.362566)
        (xy 187.197434 112.802566) (xy 187.565654 113.048603) (xy 188 113.135) (xy 203 113.135) (xy 203.434346 113.048603)
        (xy 203.802566 112.802566) (xy 207.802566 108.802566) (xy 208.048603 108.434346) (xy 208.135 108) (xy 208.135 93)
        (xy 208.095728 92.802566) (xy 208.048604 92.565655) (xy 207.802567 92.197434) (xy 206.802566 91.197434) (xy 206.434346 90.951397)
        (xy 206 90.865) (xy 183.470132 90.865) (xy 177.435 84.829868) (xy 177.435 83.53087) (xy 177.569992 83.328839)
        (xy 177.95151 83.746821) (xy 178.480973 83.994968) (xy 178.713 83.874469) (xy 178.713 82.667) (xy 178.693 82.667)
        (xy 178.693 82.413) (xy 178.713 82.413) (xy 178.713 80.127) (xy 178.693 80.127) (xy 178.693 79.873)
        (xy 178.713 79.873) (xy 178.713 78.665531) (xy 178.967 78.665531) (xy 178.967 79.873) (xy 178.987 79.873)
        (xy 178.987 80.127) (xy 178.967 80.127) (xy 178.967 82.413) (xy 178.987 82.413) (xy 178.987 82.667)
        (xy 178.967 82.667) (xy 178.967 83.874469) (xy 179.199027 83.994968) (xy 179.72849 83.746821) (xy 180.110008 83.328839)
        (xy 180.290971 83.59967) (xy 180.777152 83.924526) (xy 181.350641 84.0386) (xy 181.409359 84.0386) (xy 181.982848 83.924526)
        (xy 182.469029 83.59967) (xy 182.65 83.328828) (xy 182.830971 83.59967) (xy 183.317152 83.924526) (xy 183.890641 84.0386)
        (xy 183.949359 84.0386) (xy 184.522848 83.924526) (xy 185.009029 83.59967) (xy 185.19 83.328828) (xy 185.370971 83.59967)
        (xy 185.857152 83.924526) (xy 186.430641 84.0386) (xy 186.489359 84.0386) (xy 187.062848 83.924526) (xy 187.549029 83.59967)
        (xy 187.73 83.328828) (xy 187.910971 83.59967) (xy 188.397152 83.924526) (xy 188.970641 84.0386) (xy 189.029359 84.0386)
        (xy 189.602848 83.924526) (xy 190.089029 83.59967) (xy 190.413885 83.113489) (xy 190.527959 82.54) (xy 190.413885 81.966511)
        (xy 190.089029 81.48033) (xy 190.075358 81.471195) (xy 190.098917 81.466762) (xy 190.315041 81.32769) (xy 190.460031 81.11549)
        (xy 190.51104 80.8636) (xy 190.51104 79.1364) (xy 190.466762 78.901083) (xy 190.32769 78.684959) (xy 190.11549 78.539969)
        (xy 189.8636 78.48896) (xy 188.1364 78.48896) (xy 187.901083 78.533238) (xy 187.684959 78.67231) (xy 187.539969 78.88451)
        (xy 187.531092 78.928345) (xy 187.062848 78.615474) (xy 186.489359 78.5014) (xy 186.430641 78.5014) (xy 185.857152 78.615474)
        (xy 185.370971 78.94033) (xy 185.19 79.211172) (xy 185.009029 78.94033) (xy 184.522848 78.615474) (xy 183.949359 78.5014)
        (xy 183.890641 78.5014) (xy 183.317152 78.615474) (xy 182.830971 78.94033) (xy 182.65 79.211172) (xy 182.469029 78.94033)
        (xy 181.982848 78.615474) (xy 181.409359 78.5014) (xy 181.350641 78.5014) (xy 180.777152 78.615474) (xy 180.290971 78.94033)
        (xy 180.110008 79.211161) (xy 179.72849 78.793179) (xy 179.199027 78.545032) (xy 178.967 78.665531) (xy 178.713 78.665531)
        (xy 178.480973 78.545032) (xy 177.95151 78.793179) (xy 177.569992 79.211161) (xy 177.389029 78.94033) (xy 176.902848 78.615474)
        (xy 176.329359 78.5014) (xy 176.270641 78.5014) (xy 175.697152 78.615474) (xy 175.210971 78.94033) (xy 175.03 79.211172)
        (xy 174.849029 78.94033) (xy 174.362848 78.615474) (xy 173.789359 78.5014) (xy 173.730641 78.5014) (xy 173.157152 78.615474)
        (xy 172.670971 78.94033) (xy 172.49 79.211172) (xy 172.309029 78.94033) (xy 171.822848 78.615474) (xy 171.249359 78.5014)
        (xy 171.190641 78.5014) (xy 170.617152 78.615474) (xy 170.130971 78.94033) (xy 169.95 79.211172) (xy 169.769029 78.94033)
        (xy 169.282848 78.615474) (xy 168.709359 78.5014) (xy 168.650641 78.5014) (xy 168.077152 78.615474) (xy 167.590971 78.94033)
        (xy 167.41 79.211172) (xy 167.229029 78.94033) (xy 166.742848 78.615474) (xy 166.169359 78.5014) (xy 166.110641 78.5014)
        (xy 165.537152 78.615474) (xy 165.050971 78.94033) (xy 164.87 79.211172) (xy 164.689029 78.94033) (xy 164.202848 78.615474)
        (xy 163.629359 78.5014) (xy 163.570641 78.5014) (xy 162.997152 78.615474) (xy 162.510971 78.94033) (xy 162.33 79.211172)
        (xy 162.149029 78.94033) (xy 161.662848 78.615474) (xy 161.089359 78.5014) (xy 161.030641 78.5014) (xy 160.457152 78.615474)
        (xy 159.970971 78.94033) (xy 159.79 79.211172) (xy 159.609029 78.94033) (xy 159.122848 78.615474) (xy 158.549359 78.5014)
        (xy 158.490641 78.5014) (xy 157.917152 78.615474) (xy 157.430971 78.94033) (xy 157.250008 79.211161) (xy 156.86849 78.793179)
        (xy 156.339027 78.545032) (xy 156.107 78.665531) (xy 156.107 79.873) (xy 156.127 79.873) (xy 156.127 80.127)
        (xy 156.107 80.127) (xy 156.107 82.413) (xy 156.127 82.413) (xy 156.127 82.667) (xy 156.107 82.667)
        (xy 156.107 83.874469) (xy 156.339027 83.994968) (xy 156.86849 83.746821) (xy 157.250008 83.328839) (xy 157.430971 83.59967)
        (xy 157.917152 83.924526) (xy 158.490641 84.0386) (xy 158.549359 84.0386) (xy 159.122848 83.924526) (xy 159.609029 83.59967)
        (xy 159.79 83.328828) (xy 159.970971 83.59967) (xy 160.457152 83.924526) (xy 161.030641 84.0386) (xy 161.089359 84.0386)
        (xy 161.662848 83.924526) (xy 162.149029 83.59967) (xy 162.33 83.328828) (xy 162.510971 83.59967) (xy 162.997152 83.924526)
        (xy 163.570641 84.0386) (xy 163.629359 84.0386) (xy 164.202848 83.924526) (xy 164.689029 83.59967) (xy 164.87 83.328828)
        (xy 165.050971 83.59967) (xy 165.537152 83.924526) (xy 166.110641 84.0386) (xy 166.169359 84.0386) (xy 166.742848 83.924526)
        (xy 167.229029 83.59967) (xy 167.41 83.328828) (xy 167.590971 83.59967) (xy 168.077152 83.924526) (xy 168.650641 84.0386)
        (xy 168.709359 84.0386) (xy 169.282848 83.924526) (xy 169.769029 83.59967) (xy 169.95 83.328828) (xy 170.130971 83.59967)
        (xy 170.617152 83.924526) (xy 171.190641 84.0386) (xy 171.249359 84.0386) (xy 171.822848 83.924526) (xy 172.309029 83.59967)
        (xy 172.49 83.328828) (xy 172.670971 83.59967) (xy 173.157152 83.924526) (xy 173.730641 84.0386) (xy 173.789359 84.0386)
        (xy 174.362848 83.924526) (xy 174.849029 83.59967) (xy 175.03 83.328828) (xy 175.165 83.53087) (xy 175.165 84.829867)
        (xy 175.129868 84.865) (xy 155.470132 84.865) (xy 154.575 83.969868) (xy 154.575 83.53087) (xy 154.709992 83.328839)
        (xy 155.09151 83.746821) (xy 155.620973 83.994968) (xy 155.853 83.874469) (xy 155.853 82.667) (xy 155.833 82.667)
        (xy 155.833 82.413) (xy 155.853 82.413) (xy 155.853 80.127) (xy 155.833 80.127) (xy 155.833 79.873)
        (xy 155.853 79.873) (xy 155.853 78.665531) (xy 155.620973 78.545032) (xy 155.09151 78.793179) (xy 154.709992 79.211161)
        (xy 154.529029 78.94033) (xy 154.042848 78.615474) (xy 153.469359 78.5014) (xy 153.410641 78.5014) (xy 152.837152 78.615474)
        (xy 152.350971 78.94033) (xy 152.026115 79.426511) (xy 151.912041 80) (xy 152.026115 80.573489) (xy 152.350971 81.05967)
        (xy 152.665752 81.27) (xy 152.350971 81.48033) (xy 152.026115 81.966511) (xy 151.912041 82.54) (xy 152.026115 83.113489)
        (xy 152.305 83.53087) (xy 152.305 84.44) (xy 152.391397 84.874346) (xy 152.442881 84.951397) (xy 152.637434 85.242566)
        (xy 154.197434 86.802566) (xy 154.565654 87.048603) (xy 155 87.135) (xy 175.6 87.135) (xy 176.034346 87.048603)
        (xy 176.279598 86.88473) (xy 182.197434 92.802566) (xy 182.565654 93.048603) (xy 183 93.135) (xy 205.529868 93.135)
        (xy 205.865 93.470133) (xy 205.865 107.529868) (xy 202.529868 110.865) (xy 188.470132 110.865) (xy 183.695 106.089868)
        (xy 183.695 103.99087) (xy 183.83 103.788828) (xy 184.010971 104.05967) (xy 184.497152 104.384526) (xy 185.070641 104.4986)
        (xy 185.129359 104.4986) (xy 185.702848 104.384526) (xy 186.189029 104.05967) (xy 186.37 103.788828) (xy 186.550971 104.05967)
        (xy 187.037152 104.384526) (xy 187.610641 104.4986) (xy 187.669359 104.4986) (xy 188.242848 104.384526) (xy 188.729029 104.05967)
        (xy 188.91 103.788828) (xy 189.090971 104.05967) (xy 189.577152 104.384526) (xy 190.150641 104.4986) (xy 190.209359 104.4986)
        (xy 190.782848 104.384526) (xy 191.269029 104.05967) (xy 191.45 103.788828) (xy 191.630971 104.05967) (xy 192.117152 104.384526)
        (xy 192.690641 104.4986) (xy 192.749359 104.4986) (xy 193.322848 104.384526) (xy 193.809029 104.05967) (xy 193.99 103.788828)
        (xy 194.170971 104.05967) (xy 194.657152 104.384526) (xy 195.230641 104.4986) (xy 195.289359 104.4986) (xy 195.862848 104.384526)
        (xy 196.349029 104.05967) (xy 196.673885 103.573489) (xy 196.787959 103) (xy 196.673885 102.426511) (xy 196.349029 101.94033)
        (xy 196.034248 101.73) (xy 196.349029 101.51967) (xy 196.673885 101.033489) (xy 196.787959 100.46) (xy 196.673885 99.886511)
        (xy 196.349029 99.40033) (xy 195.862848 99.075474) (xy 195.289359 98.9614) (xy 195.230641 98.9614) (xy 194.657152 99.075474)
        (xy 194.170971 99.40033) (xy 193.99 99.671172) (xy 193.809029 99.40033) (xy 193.322848 99.075474) (xy 192.749359 98.9614)
        (xy 192.690641 98.9614) (xy 192.117152 99.075474) (xy 191.630971 99.40033) (xy 191.45 99.671172) (xy 191.269029 99.40033)
        (xy 190.782848 99.075474) (xy 190.209359 98.9614) (xy 190.150641 98.9614) (xy 189.577152 99.075474) (xy 189.090971 99.40033)
        (xy 188.91 99.671172) (xy 188.729029 99.40033) (xy 188.242848 99.075474) (xy 187.669359 98.9614) (xy 187.610641 98.9614)
        (xy 187.037152 99.075474) (xy 186.550971 99.40033) (xy 186.37 99.671172) (xy 186.189029 99.40033) (xy 185.702848 99.075474)
        (xy 185.129359 98.9614) (xy 185.070641 98.9614) (xy 184.497152 99.075474) (xy 184.010971 99.40033) (xy 183.830008 99.671161)
        (xy 183.44849 99.253179) (xy 182.919027 99.005032) (xy 182.687 99.125531) (xy 182.687 100.333) (xy 182.707 100.333)
        (xy 182.707 100.587) (xy 182.687 100.587) (xy 182.687 100.607) (xy 182.433 100.607) (xy 182.433 100.587)
        (xy 182.413 100.587) (xy 182.413 100.333) (xy 182.433 100.333) (xy 182.433 99.125531) (xy 182.200973 99.005032)
        (xy 181.67151 99.253179) (xy 181.289992 99.671161) (xy 181.109029 99.40033) (xy 180.622848 99.075474) (xy 180.049359 98.9614)
        (xy 179.990641 98.9614) (xy 179.417152 99.075474) (xy 178.930971 99.40033) (xy 178.75 99.671172) (xy 178.569029 99.40033)
        (xy 178.082848 99.075474) (xy 177.509359 98.9614) (xy 177.450641 98.9614) (xy 176.877152 99.075474) (xy 176.390971 99.40033)
        (xy 176.21 99.671172) (xy 176.029029 99.40033) (xy 175.542848 99.075474) (xy 174.969359 98.9614) (xy 174.910641 98.9614)
        (xy 174.337152 99.075474) (xy 173.850971 99.40033) (xy 173.67 99.671172) (xy 173.489029 99.40033) (xy 173.002848 99.075474)
        (xy 172.429359 98.9614) (xy 172.370641 98.9614) (xy 171.797152 99.075474) (xy 171.310971 99.40033) (xy 171.13 99.671172)
        (xy 170.949029 99.40033) (xy 170.462848 99.075474) (xy 169.889359 98.9614) (xy 169.830641 98.9614) (xy 169.257152 99.075474)
        (xy 168.770971 99.40033) (xy 168.59 99.671172) (xy 168.409029 99.40033) (xy 167.922848 99.075474) (xy 167.349359 98.9614)
        (xy 167.290641 98.9614) (xy 166.717152 99.075474) (xy 166.230971 99.40033) (xy 166.05 99.671172) (xy 165.869029 99.40033)
        (xy 165.382848 99.075474) (xy 164.809359 98.9614) (xy 164.750641 98.9614) (xy 164.177152 99.075474) (xy 163.690971 99.40033)
        (xy 163.51 99.671172) (xy 163.329029 99.40033) (xy 162.842848 99.075474) (xy 162.269359 98.9614) (xy 162.210641 98.9614)
        (xy 161.637152 99.075474) (xy 161.150971 99.40033) (xy 160.970008 99.671161) (xy 160.58849 99.253179) (xy 160.059027 99.005032)
        (xy 159.827 99.125531) (xy 159.827 100.333) (xy 159.847 100.333) (xy 159.847 100.587) (xy 159.827 100.587)
        (xy 159.827 100.607) (xy 159.573 100.607) (xy 159.573 100.587) (xy 159.553 100.587) (xy 159.553 100.333)
        (xy 159.573 100.333) (xy 159.573 99.125531) (xy 159.340973 99.005032) (xy 158.81151 99.253179) (xy 158.429992 99.671161)
        (xy 158.249029 99.40033) (xy 157.762848 99.075474) (xy 157.189359 98.9614) (xy 157.130641 98.9614) (xy 156.557152 99.075474)
        (xy 156.070971 99.40033) (xy 155.89 99.671172) (xy 155.709029 99.40033) (xy 155.222848 99.075474) (xy 154.649359 98.9614)
        (xy 154.590641 98.9614) (xy 154.017152 99.075474) (xy 153.530971 99.40033) (xy 153.35 99.671172) (xy 153.169029 99.40033)
        (xy 152.682848 99.075474) (xy 152.109359 98.9614) (xy 152.050641 98.9614) (xy 151.477152 99.075474) (xy 150.990971 99.40033)
        (xy 150.81 99.671172) (xy 150.629029 99.40033) (xy 150.142848 99.075474) (xy 149.569359 98.9614) (xy 149.510641 98.9614)
        (xy 148.937152 99.075474) (xy 148.450971 99.40033) (xy 148.27 99.671172) (xy 148.089029 99.40033) (xy 147.602848 99.075474)
        (xy 147.029359 98.9614) (xy 146.970641 98.9614) (xy 146.397152 99.075474) (xy 145.910971 99.40033) (xy 145.586115 99.886511)
        (xy 145.472041 100.46) (xy 133.127 100.46) (xy 133.127 64.127) (xy 209.873 64.127)
      )
    )
  )
)
